{
  "name": "eslint-ex",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "globals": "^16.5.0"
  }
}